<!DOCTYPE html>
<html>
    <head>
        <title>Log in</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-repeat: no-repeat;
                background-size: cover;
                background-image:  url(pngtree-blue-background-design-vol-01-image_499855.jpg);
            
            }
            *{
            box-sizing: border-box;
          }
            form{

                border-radius: 15px;
                width:50%;
                margin: 0 auto;
                background-color: rgb(243, 236, 236);
            }
            h2{
                text-align: center;
                font-size: 30px;
                margin-bottom: 0px;
                color: #225ba5;
            }

            .submit{
                background-color:#2268ca ;
                color: white;
                width: 50%;
                height: 50px;
                font-size: 2vw;
                border: none;
                margin-left: 25%;
                margin-right: 25%;
                padding-top:10px;
                text-align: center;
                cursor: pointer;
                border-radius: 15px;
            }
            .submit:hover{
                background-color: #1d3c66;
            }

            .submit a{
                color: white;
            }

            button:hover{
                background-color: #1d3c66;
            }
            label{
                text-align: left;
                margin-left: 5%;
                font-size: 1.8vw;
                margin-top: 100px;

            }
            input{
                border: 2px solid #898F9C;
                width: 90%;
                height: 50px;
                 margin-left: 5%;
                margin-right: 5%;
                font-size: 1.5vw;
                padding-left: 3%;
                
            }
            .or{
                text-align: center;
            }
            a{
                text-decoration: none;
                cursor: pointer;
                margin-left: 2%;
                
            }
            p{
                margin-left: 2%;
            }
            .encapsulate{
                font-size: 1.8vw;
            }
            .create{
                background-color: green;
                color: white;
                width: 50%;
                height: 50px;
                font-size: 2vw;
                border: none;
                margin-left: 25%;
                margin-right: 25%;
                padding-top:10px;
                text-align: center;
                cursor: pointer;
                border-radius: 15px;
            }

            .create a{
                color:white;
            }
            .create:hover{
                background-color:rgb(21, 87, 21);
            }
            .language{
                line-height: 0.8;
            }
            
            
    </style>
    </head>
    <body>
    
        <form>
        <h2>IFT STORE</h2><hr>
        

        <div class="form">
            <div class="field">
             <label for="email">Username or Email </label><br>
             <input type="email" id="email" placeholder="Enter your email or username">
             </div><br>

            <div class="field">
                <label for="password">Password </label><br>
                <input type="password" id="password" placeholder="Input password">
            </div><br>
            <p class="submit"><a href="file:///C:/Users/dell/Desktop/enifolder/index.html">Log In</a></p>
            
            
            <div class="encapsulate">
            <div class="forgotpassword">
                <a href="Forgotten password?">Forgot Password</a>
            </div>

            <p class="or" >OR</p>

            
           <p class="create"><a href="file:///C:/Users/dell/Desktop/enifolder/SignUp.html">Create new account</a></p>
            

            <div class="language">
                <p>English(UK)</p>
                <p><a href="Hausa">Hausa</a></p>
                <p><a href="Igbo">Igbo</a></p>
                <p><a href="Yoruba">Yoruba</a></p>
                <p><a href="FranCais">FranCais(Francais)</a></p><br>
            </div>
        </div>




        </div>
    </form>
    </body>
</html>