<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                          
                          body{
                         font-family: "lato", sans-serif;
                         background-color: white;
                         width: 100%;
                         background-image:  url(pngtree-blue-background-design-vol-01-image_499855.jpg);
                         
                        
                        }
                         


                        *{
                            box-sizing: border-box;
                        }
              h1{
              margin-bottom:0px;
             padding-top: 17px;
             color: #225ba5;
         }

            label,.form9{
                text-align: left;
                margin-left: 5%;
                font-size: 1.8vw;
                margin-top:10px;
            }
            input{
                border: 2px solid #898F9C;
                width: 90%;
                height: 30px;
                 margin-left: 5%;
                margin-right: 5%;
                font-size: 1.5vw;
                padding-left: 3%;
                
            }
            .fieldset{
                display: block;
            }
            .form1 h1{
                text-align: center;
            }
            .form7{
                display: none;
            }
            .form10{
                font-size: 2vw;
                text-align: center;
                border: 2px solid green;
                width: 50%;
                display: inline-flex;
                height: 40px;
                margin-left: 25%;
                border-width: 5%;

            
            }
            .container{
            
            width: 50%;
            position: absolute;
            margin:0 auto;
            top:10;
            left:25%;
            outline: none;
             
            }
            .topContainer{
                background-color: rgb(245, 238, 238);
                border-radius: 15px;
                width:50%;
                margin: 0 auto;
            

            }

            .checkbox{
                text-align: left;
                margin-left: 0px;
            }
            .country{
    
            font-size: 1.5vw;
            border-radius: 15px;
            outline: none;
            margin-bottom: 15px;
            }
            .submit{
                background-color:#2268ca ;
                color: white;
                width: 50%;
                height: 50px;
                font-size: 2vw;
                border: none;
                margin-left: 25%;
                margin-right: 25%;
                padding-top:10px;
                text-align: center;
                cursor: pointer;
                border-radius: 15px;
            }
            .submit:hover{
                background-color: #1d3c66;
            }

            .submit a{
                color: white;
                text-decoration: none;
            }

            button{
                width: 50%;
                font-size: 2vw;
                margin-left:20%;
                border-radius: 15px;
                border: none;
                margin-bottom: 15px;
                cursor:pointer;
                background-color: #225ba5;
                color: white;
                height: 30px;
                
            }
            button:hover{
                background-color: #2069c9;
            }
            .login{
                margin-left: 5%;
                font-size: 1.5vw;
                margin-top: 0px;
                margin-bottom: 20px;
                padding-bottom: 15px;
            }
            
       </style>
    </head>
    

    <body>
        
                <div class="topContainer">
        
        <div class="form1">
            <h1>IFT STORE</h1><hr>
            <label for="Firstname">First Name</label><br/>
            <input type="text" id="Firstname">
        </div>

        <div class="form2">
            <label for="Lastname">Last Name</label><br/>
            <input type="text" id="Lastname">
        </div>

        <div class="form3">
            <label for="Username">User Name</label><br/>
            <input type="text" id="Username">
        </div>

        <div class="form4">
            <label for="Email">Email</label><br/>
            <input type="email" id="Email">
        </div>

        <div class="form5">
            <label for="Password">Password</label><br/>
            <input type="password" id="Password">
        </div>

        <div class="form6">
            <label for="Password">Repeat Password</label><br/>
            <input type="password" id="Password">
        </div><br/>

        <div class="form8">
            <label for="phoneNumber">phone Number </label><br/>
            <input type="tel" id="phoneNumber">
        </div>

        <div class="form9">
            <label for="country"> Select Country</label>
            <select id="country" class="country">
                <option>Aland</option>
                <option>Algeria</option>
                <option>American Samoa</option>
                <option>Angola</option>
                <option>Argentina</option>
                <option>Aruba</option>
                <option>Austria</option>
                <option>Bahamas</option>
                <option> Bahrain</option>
                <option>Bangladesh</option>
                <option>Barbados</option>
                <option>Belize</option>
                <option>Benin</option>
                <option>Bermuda</option>
                <option>Bhutan</option>
                <option>Botswana</option>
                <option>Cameroon</option>
                <option>Cambodia</option>
                <option>Canada</option>
                <option>Cape Verde</option>
                <option> Chad</option>
                <option>Chile</option>
                <option>China</option>
                <option>Denmark</option>
                <option>Dominica</option>
                <option>Egypt</option>
                <option>El savador</option>
                <option>Ethiopia</option>
                <option>Finland</option>
                <option>France</option>
                <option>French Guiana</option>
                <option>Gabon</option>
                <option>Georgia</option>
                <option>Ghana</option>
                <option>Germany</option>
                <option>Nigeria</option>
                <option>Niger</option>
                <option>Pakistan</option>
            </select>
        </div>
        

            <div class="form9">
                <p class="submit"><a href="file:///C:/Users/dell/Desktop/enifolder/index.html">Submit</a></p> 
            </div>
            <p class="login">Already have an account? <a href=" file:///C:/Users/dell/Desktop/enifolder/Log%20in.html?">Log In Here</a> or Go to <a href=" file:///C:/Users/dell/Desktop/enifolder/index.html">Home</a> </p> 
        </div>

    </body>
</html>